{
    "name": "convoca/core",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
	"description": "Core shared utilities for Convoca plugins",
    "require": {
        "php": ">=8.1",
        "dompdf/dompdf": "^3.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "wp-coding-standards/wpcs": "^3.1",
        "php-stubs/wordpress-stubs": "^6.0",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Convoca\\Core\\": "includes/"
        }
    },
    "scripts": {
        "phpcs": "phpcs --standard=dev-tools/phpcs.xml.dist --runtime-set ignore_warnings_on_exit 1",
        "phpcbf": "phpcbf --standard=dev-tools/phpcs.xml.dist",
        "phpstan": "phpstan analyse --configuration=dev-tools/phpstan.neon.dist --memory-limit=4G",
        "phpunit": "phpunit",
        "test": [
            "@phpcs",
            "@phpstan",
            "@phpunit"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
